{
  "name": "k6-practice-target-app",
  "version": "1.0.0",
  "description": "Простое веб-приложение для практики нагрузочного тестирования с k6.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "k6",
    "load-testing",
    "practice",
    "target",
    "demoqa"
  ],
  "author": "DemoQA",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2" 
  }
} 